# YGMall

./: .gitignore  pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/hmall/cart/: CartApplication.java
cart-service/src/main/java/com/hmall/cart/config/: CartProperties.java
cart-service/src/main/java/com/hmall/cart/controller/: CartController.java
cart-service/src/main/java/com/hmall/cart/service/impl/: CartServiceImpl.java
cart-service/src/main/resources/: application.yaml
hm-api/: pom.xml
hm-api/src/main/java/com/hmall/api/clients/: CartClient.java  ItemClient.java  TradeClient.java  UserClient.java
hm-api/src/main/java/com/hmall/api/config/: DefaultFeignConfig.java
hm-api/src/main/java/com/hmall/api/dto/: CartFormDTO.java
hm-api/src/main/java/com/hmall/api/fallback/: ItemClientFallback.java
hm-api/src/test/java/com/pyw/: AppTest.java
hm-common/src/main/java/com/hmall/common/config/: MqConfig.java  MvcConfig.java
hm-common/src/main/java/com/hmall/common/interceptor/: UserInfoInterceptor.java
hm-common/src/main/java/com/hmall/common/utils/: RedisConstants.java
hm-gateway/: pom.xml
hm-gateway/src/main/java/com/hmall/gateway/filters/: AuthGlobalFilter.java  MyGlobalFilter.java
hm-gateway/src/main/java/com/hmall/gateway/route/: DynamicRouteLoader.java
hm-gateway/src/main/resources/: application.yaml  bootstrap.yaml
item-service/: pom.xml
item-service/src/main/java/com/hmall/item/controller/: ItemController.java
item-service/src/main/java/com/hmall/item/service/impl/: ItemServiceImpl.java
item-service/src/main/resources/: application.yaml  bootstrap.yaml
pay-service/: pom.xml
pay-service/src/main/java/com/hmall/pay/: PayApplication.java
pay-service/src/main/java/com/hmall/pay/config/: MqConfig.java
pay-service/src/main/java/com/hmall/pay/controller/: PayController.java
pay-service/src/main/java/com/hmall/pay/service/: IPayOrderService.java
pay-service/src/main/java/com/hmall/pay/service/impl/: PayOrderServiceImpl.java
pay-service/src/main/resources/: application.yaml
pay-service/src/test/java/com/hmall/pay/: ReturnCallbackTest.java
trade-service/: pom.xml
trade-service/src/main/java/com/hmall/trade/: TradeApplication.java
trade-service/src/main/java/com/hmall/trade/controller/: OrderController.java
trade-service/src/main/java/com/hmall/trade/listeners/: PayStatusListener.java
trade-service/src/main/java/com/hmall/trade/service/: IOrderService.java
trade-service/src/main/java/com/hmall/trade/service/impl/: OrderServiceImpl.java
trade-service/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/com/hmall/user/: UserApplication.java
user-service/src/main/java/com/hmall/user/config/: JwtProperties.java  SecurityConfig.java
user-service/src/main/java/com/hmall/user/domain/vo/: UserLoginVO.java
user-service/src/main/java/com/hmall/user/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/hmall/user/utils/: JwtTool.java
